{
  "name": "@ltvod/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.15"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/mysql": "^2.15.5",
    "@types/node": "^11.11.3",
    "prettier": "^1.16.4",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  }
}
